spring.application.name=configserver
#spring.cloud.config.server.native.serach-location = classpath:/config
#spring.profiles.active=native
spring.profiles.active=git
spring.cloud.config.server.git.uri= https://github.com/sandhya12r/config.git
spring.cloud.congig.server.git.default-label=master
spring.cloud.congig.server.git.clone-on-start=true
server.port = 8085
